halite-model/src/main/xsd/org.halite.v1.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://model.halite.org" version="1" xmlns:hlt="http://model.halite.org">
  <xsd:complexType name="Resource">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;A Resource Object represents a resource.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="embedded" type="hlt:Resource">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;   It is an object whose property names are link relation types (as
   defined by [&lt;a href="https://tools.ietf.org/html/rfc5988"&gt;RFC5988&lt;/a&gt;]) and values are either a Resource Object or an
   array of Resource Objects.

   Embedded Resources MAY be a full, partial, or inconsistent version of
   the representation served from the target URI.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="link" type="hlt:Link">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;   It is an object whose property names are link relation types (as
   defined by [&lt;a href="https://tools.ietf.org/html/rfc5988"&gt;RFC5988&lt;/a&gt;]) and values are either a Link Object or an array
   of Link Objects.  The subject resource of these links is the Resource
   Object of which the containing "_links" object is a property.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Link">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;A Link Object represents a hyperlink from the containing resource to a URI.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="rel" type="xsd:string"/>
    <xsd:attribute name="href" type="xsd:anyURI" use="required">
      <xsd:annotation>
        <xsd:documentation>&lt;p&gt;   Its value is either a URI [&lt;a href="https://tools.ietf.org/html/rfc3986"&gt;RFC3986&lt;/a&gt;] or a URI Template [&lt;a href="https://tools.ietf.org/html/rfc6570"&gt;RFC6570&lt;/a&gt;].

   If the value is a URI Template then the Link Object SHOULD have a
   "templated" attribute whose value is true.&lt;/p&gt;</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="hreflang" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>&lt;p&gt;   Its value is a string and is intended for indicating the language of
   the target resource (as defined by [&lt;a href="https://tools.ietf.org/html/rfc5988"&gt;RFC5988&lt;/a&gt;]).&lt;/p&gt;</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="profile" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>&lt;p&gt;Its value is a string which is a URI that hints about the profile of the target resource.&lt;/p&gt;</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="deprecation" type="xsd:anyURI">
      <xsd:annotation>
        <xsd:documentation>&lt;p&gt;   Its presence indicates that the link is to be deprecated (i.e.
   removed) at a future date.  Its value is a URL that SHOULD provide
   further information about the deprecation.

   A client SHOULD provide some notification (for example, by logging a
   warning message) whenever it traverses over a link that has this
   property.  The notification SHOULD include the deprecation property's
   value so that a client manitainer can easily find information about
   the deprecation.&lt;/p&gt;</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="name" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>&lt;p&gt;Its value MAY be used as a secondary key for selecting Link Objects which share the same relation type.&lt;/p&gt;</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="templated" type="xsd:boolean">
      <xsd:annotation>
        <xsd:documentation>&lt;p&gt;   Its value is boolean and SHOULD be true when the Link Object's "href"
   property is a URI Template.

   Its value SHOULD be considered false if it is undefined or any other
   value than true.&lt;/p&gt;</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="type" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>&lt;p&gt;   Its value is a string used as a hint to indicate the media type
   expected when dereferencing the target resource.&lt;/p&gt;</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="title" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="resource" type="hlt:Resource"/>
</xsd:schema>